{
  "name": "whatsapp-skrifna-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "github:whiskeysockets/Baileys": "*",
    "express": "^4.18.2",
    "pino": "^8.14.1",
    "qrcode": "^1.5.3",
    "link-preview-js": "^3.0.4"
  }
}
